下载 https://pan.baidu.com/s/119UO4SGIEW_cxf0LmZzx3w 并将 JetbrainsCrack-3.1-release-enc.jar 
放置到 pycharm安装目录的\bin目录下（位置可随意，只要配置文件填写相对应的路径）。
在 Pycharm安装目录的\bin目录下找到 pycharm.exe.vmoptions 和 pycharm64.exe.vmoptions 
(如果你是idea激活则是：idea.exe.vmoptions和idea64.exe.vmoptions)，以文本格式打开并同时在两个文件最后追加 
-javaagent:D:\JetBrains\PyCharm 2018.2.1\bin\JetbrainsCrack-3.1-release-enc.jar，注意路径修改成你的pycharm安装路径，然后保存。

激活码11---
ThisCrackLicenseId-{
"licenseId":"11011",
"licenseeName":"Wechat",
"assigneeName":"Naked sleep of pig",
"assigneeEmail":"1113449881@qq.com",
"licenseRestriction":"",
"checkConcurrentUse":false,
"products":[
{"code":"II","paidUpTo":"2099-12-31"},
{"code":"DM","paidUpTo":"2099-12-31"},
{"code":"AC","paidUpTo":"2099-12-31"},
{"code":"RS0","paidUpTo":"2099-12-31"},
{"code":"WS","paidUpTo":"2099-12-31"},
{"code":"DPN","paidUpTo":"2099-12-31"},
{"code":"RC","paidUpTo":"2099-12-31"},
{"code":"PS","paidUpTo":"2099-12-31"},
{"code":"DC","paidUpTo":"2099-12-31"},
{"code":"RM","paidUpTo":"2099-12-31"},
{"code":"CL","paidUpTo":"2099-12-31"},
{"code":"PC","paidUpTo":"2099-12-31"}
],
"hash":"2911276/0",
"gracePeriodDays":7,
"autoProlongated":false}
--------------------- 
作者：昌昌93 
来源：CSDN 
原文：https://blog.csdn.net/u014044812/article/details/78727496 
版权声明：本文为博主原创文章，转载请附上博文链接！
